# ingiteStreamBackend

./: docker-compose.yml  pom.xml
RabbitMqMessanger/: pom.xml
RabbitMqMessanger/src/main/java/lk/phoenix/rabbitMqMessaging/: RabbitMqMessageConfig.java  RabbitMqMessageProducer.java
UploaderAndFetchService/: pom.xml
UploaderAndFetchService/src/main/java/lk/phoenix/uploaderService/controller/: Fetch.java  Upload.java
UploaderAndFetchService/src/main/java/lk/phoenix/uploaderService/service/: UploaderService.java
UploaderAndFetchService/src/main/resources/: application.yml
UploaderService/: pom.xml
UploaderService/src/main/java/lk/phoenix/uploaderService/: UploaderApplication.java
UploaderService/src/main/java/lk/phoenix/uploaderService/service/: UploaderService.java
UploaderService/src/main/resources/: application.yml
VideoProcessor/: pom.xml
VideoProcessor/src/main/java/lk/phoenix/videoProcessor/: VideoProcessorApplication.java
VideoProcessor/src/main/java/lk/phoenix/videoProcessor/config/: MessagingConfig.java
VideoProcessor/src/main/java/lk/phoenix/videoProcessor/controller/: FetchDataController.java  ProcessVideo.java
VideoProcessor/src/main/java/lk/phoenix/videoProcessor/listener/: MessagingListener.java
VideoProcessor/src/main/java/lk/phoenix/videoProcessor/model/: VideoProcessedData.java
VideoProcessor/src/main/java/lk/phoenix/videoProcessor/repository/: VideoProcessedDataRepository.java
VideoProcessor/src/main/java/lk/phoenix/videoProcessor/service/: ColorExtract.java  FetchDataService.java  Processor.java
VideoProcessor/src/main/java/lk/phoenix/videoProcessor/util/: CustomMultipart.java
VideoProcessor/src/main/resources/: application.yml
VideoService/: pom.xml
VideoService/src/main/java/lk/phoenix/videoStream/: VideoServiceApplication.java
VideoService/src/main/java/lk/phoenix/videoStream/config/: MessagingConfig.java
VideoService/src/main/java/lk/phoenix/videoStream/controller/: Play.java  Video.java  VideoUpload.java  View.java
VideoService/src/main/java/lk/phoenix/videoStream/listener/: ProcessorListener.java
VideoService/src/main/java/lk/phoenix/videoStream/model/: Video.java
VideoService/src/main/java/lk/phoenix/videoStream/repository/: VideoRepository.java
VideoService/src/main/java/lk/phoenix/videoStream/service/: VideoRetreveService.java  VideoUploaderService.java
VideoService/src/main/resources/: application.yml
apiGw/: pom.xml
apiGw/src/main/java/lk/phoenix/apiGw/: ApiGatewayApplication.java
apiGw/src/main/resources/: application.yml
clients/: pom.xml
clients/src/main/java/lk/phoenix/clients/Exception/: ServiceUnavailableException.java
clients/src/main/java/lk/phoenix/clients/dto/: UploadResponse.java  VideoProcessRequest.java  VideoProcessedData.java  VideoProcessorResponce.java  VideoUploadData.java
clients/src/main/java/lk/phoenix/clients/processorService/: FetchDataById.java
clients/src/main/java/lk/phoenix/clients/processorService/component/: Fallback.java
clients/src/main/java/lk/phoenix/clients/uploaderService/: Uploader.java  UploaderService.java
clients/src/main/java/lk/phoenix/clients/uploaderService/component/: Fallback.java
clients/src/main/java/lk/phoenix/clients/uploaderService/config/: UploaderConfig.java
euricaServer/: pom.xml
euricaServer/src/main/java/lk/phoenix/euricaServer/: euricaServerApplication.java
euricaServer/src/main/resources/: application.yml
